font_family      JetBrainsMono Nerd Font Mono Medium
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Medium Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

# font_family JetBrainsMono Nerd Font Mono

# font_family      JetBrainsMono Nerd Font Mono
# bold_font        BlexMono Nerd Font Mono Bold
# italic_font      JetBrainsMono Nerd Font Mono Italic
# bold_italic_font BlexMono Nerd Font Mono Bold Italic

font_features JetBrainsMonoNerdFontCompleteM-Bold +zero
font_features JetBrainsMonoNerdFontCompleteM-BoldItalic +zero
font_features JetBrainsMonoNerdFontCompleteM-ExtraBold +zero
font_features JetBrainsMonoNerdFontCompleteM-ExtraBoldItalic +zero
font_features JetBrainsMonoNerdFontCompleteM-ExtraLight +zero
font_features JetBrainsMonoNerdFontCompleteM-ExtraLightItalic +zero
font_features JetBrainsMonoNerdFontCompleteM-Italic +zero
font_features JetBrainsMonoNerdFontCompleteM-Light +zero
font_features JetBrainsMonoNerdFontCompleteM-LightItalic +zero
font_features JetBrainsMonoNerdFontCompleteM-Medium +zero
font_features JetBrainsMonoNerdFontCompleteM-MediumItalic +zero
font_features JetBrainsMonoNerdFontCompleteM-Regular +zero
font_features JetBrainsMonoNerdFontCompleteM-SemiBold +zero
font_features JetBrainsMonoNerdFontCompleteM-SemiBoldItalic +zero
font_features JetBrainsMonoNerdFontCompleteM-Thin +zero
font_features JetBrainsMonoNerdFontCompleteM-ThinItalic +zero

# font_family      Roboto Mono Light
# bold_font        Roboto Mono Medium
# italic_font      Roboto Mono Light Italic
# bold_italic_font Roboto Mono Medium Italic

# font_family Roboto Mono

tab_bar_edge top

shell_integration no-cursor
allow_remote_control yes
map kitty_mod+enter launch --cwd=current
enable_audio_bell no

macos_option_as_alt yes

macos_show_window_title_in none
hide_window_decorations titlebar-only
window_padding_width 25 20

font_size 19

adjust_line_height 120%

enabled_layouts stack,tall:bias=60

# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME
