cmd + shift - 0x18 : yabai -m window --toggle zoom-fullscreen
ctrl + alt + cmd - r : yabai --restart-service

cmd + shift - return : echo 'gFirefox' | nc 127.0.0.1 1337
cmd + shift - e : echo 'gkitty' | nc 127.0.0.1 1337
cmd + shift - p : echo 'gsioyek' | nc 127.0.0.1 1337
cmd + shift - b : echo 'gYomu' | nc 127.0.0.1 1337
cmd + shift - j : echo 'c' | nc 127.0.0.1 1337
cmd + shift - m : echo 'r' | nc 127.0.0.1 1337

alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9

shift + alt - 1 : yabai -m window --space 1
shift + alt - 2 : yabai -m window --space 2
shift + alt - 3 : yabai -m window --space 3
shift + alt - 4 : yabai -m window --space 4
shift + alt - 5 : yabai -m window --space 5
shift + alt - 6 : yabai -m window --space 6
shift + alt - 7 : yabai -m window --space 7
shift + alt - 8 : yabai -m window --space 8
shift + alt - 9 : yabai -m window --space 9

alt - p : yabai -m window --toggle sticky --toggle topmost --toggle border --toggle pip

# logic 2010
ctrl + shift - r : cliclick kd:shift kp:tab ku:shift kd:ctrl t:a ku:ctrl kp:delete kp:tab
