## Adapted from https://github.com/bgrnwd/everforest-kitty

foreground  #d3c6aa
background  #2d353b

cursor                #eb34db

selection_foreground  #d3c6aa
selection_background  #505a60

active_tab_foreground    #d3c6aa
active_tab_background    #475258
inactive_tab_foreground  #505a60
inactive_tab_background  #2d353b

color0  #475258
color8  #475258
color1  #e67e80
color9  #e67e80
color2  #a7c080
color10 #a7c080
color3  #dbbc7f
color11 #dbbc7f
color4  #7fbbb3
color12 #7fbbb3
color5  #d699b6
color13 #d699b6
color6  #83c092
color14 #83c092
color7  #d3c6aa
color15 #d3c6aa
