# font_family      JetBrainsMono Nerd Font Medium
# bold_font        JetBrainsMono Nerd Font Bold
# italic_font      JetBrainsMono Nerd Font Medium Italic
# bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_family JetBrainsMono Nerd Font

# abcdefghijklmnopqrstuvwxyz

font_features JetBrainsMonoNerdFontComplete-Bold
font_features JetBrainsMonoNerdFontComplete-BoldItalic +zero
font_features JetBrainsMonoNerdFontComplete-ExtraBold +zero
font_features JetBrainsMonoNerdFontComplete-ExtraBoldItalic +zero
font_features JetBrainsMonoNerdFontComplete-ExtraLight +zero
font_features JetBrainsMonoNerdFontComplete-ExtraLightItalic +zero
font_features JetBrainsMonoNerdFontComplete-Italic +zero
font_features JetBrainsMonoNerdFontComplete-Light +zero
font_features JetBrainsMonoNerdFontComplete-LightItalic +zero
font_features JetBrainsMonoNerdFontComplete-Medium +zero
font_features JetBrainsMonoNerdFontComplete-MediumItalic +zero
font_features JetBrainsMonoNerdFontComplete-Regular +zero
font_features JetBrainsMonoNerdFontComplete-SemiBold +zero
font_features JetBrainsMonoNerdFontComplete-SemiBoldItalic +zero
font_features JetBrainsMonoNerdFontComplete-Thin +zero
font_features JetBrainsMonoNerdFontComplete-ThinItalic +zero
font_features JetBrainsMonoNerdFontCompleteM-Bold +zero
font_features JetBrainsMonoNerdFontCompleteM-BoldItalic +zero
font_features JetBrainsMonoNerdFontCompleteM-ExtraBold +zero
font_features JetBrainsMonoNerdFontCompleteM-ExtraBoldItalic +zero
font_features JetBrainsMonoNerdFontCompleteM-ExtraLight +zero
font_features JetBrainsMonoNerdFontCompleteM-ExtraLightItalic +zero
font_features JetBrainsMonoNerdFontCompleteM-Italic +zero
font_features JetBrainsMonoNerdFontCompleteM-Light +zero
font_features JetBrainsMonoNerdFontCompleteM-LightItalic +zero
font_features JetBrainsMonoNerdFontCompleteM-Medium +zero
font_features JetBrainsMonoNerdFontCompleteM-MediumItalic +zero
font_features JetBrainsMonoNerdFontCompleteM-Regular +zero
font_features JetBrainsMonoNerdFontCompleteM-SemiBold +zero
font_features JetBrainsMonoNerdFontCompleteM-SemiBoldItalic +zero
font_features JetBrainsMonoNerdFontCompleteM-Thin +zero
font_features JetBrainsMonoNerdFontCompleteM-ThinItalic +zero

shell_integration no-cursor
allow_remote_control yes
map kitty_mod+enter launch --cwd=current
enable_audio_bell no

macos_option_as_alt yes

macos_show_window_title_in none
hide_window_decorations titlebar-only
window_padding_width 25 20

font_size 20

adjust_line_height 120%

enabled_layouts stack,tall:bias=60

disable_ligatures always

tab_bar_edge               top
tab_bar_margin_width       5.0
tab_bar_margin_height      7.5 0
tab_bar_style              separator
tab_separator              " "
tab_bar_align              center
tab_bar_min_tabs           1
tab_title_template         " {[fmt.fg.__5 +  '󱢟', fmt.fg.__5 + '󱢲', fmt.fg.__1 + '󱢠', fmt.fg.__1 + '󱀝'][index%4]}{fmt.fg.tab} {title[title.rfind('/')+1:]} "
active_tab_title_template  "{fmt.fg.__0}{fmt.bg.default}{fmt.fg.tab}{fmt.bg.tab}{'󰣎󰣑󰣐󰣏'[index%4]} {title[title.rfind('/')+1:]}{fmt.fg.__0}{fmt.bg.default}"
active_tab_font_style      normal

editor .

cursor_shape underline
cursor_underline_thickness 4.5

include dawn.conf
