# font_family      JetBrainsMono Nerd Font Medium
# bold_font        JetBrainsMono Nerd Font Bold
# italic_font      JetBrainsMono Nerd Font Medium Italic
# bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_family JetBrainsMono Nerd Font

# abcdefghijklmnopqrstuvwxyz

font_features JetBrainsMonoNF-Bold
font_features JetBrainsMonoNF-BoldItalic +zero
font_features JetBrainsMonoNF-ExtraBold +zero
font_features JetBrainsMonoNF-ExtraBoldItalic +zero
font_features JetBrainsMonoNF-ExtraLight +zero
font_features JetBrainsMonoNF-ExtraLightItalic +zero
font_features JetBrainsMonoNF-Italic +zero
font_features JetBrainsMonoNF-Light +zero
font_features JetBrainsMonoNF-LightItalic +zero
font_features JetBrainsMonoNF-Medium +zero
font_features JetBrainsMonoNF-MediumItalic +zero
font_features JetBrainsMonoNF-Regular +zero
font_features JetBrainsMonoNF-SemiBold +zero
font_features JetBrainsMonoNF-SemiBoldItalic +zero
font_features JetBrainsMonoNF-Thin +zero
font_features JetBrainsMonoNF-ThinItalic +zero
font_features JetBrainsMonoNFM-Bold +zero
font_features JetBrainsMonoNFM-BoldItalic +zero
font_features JetBrainsMonoNFM-ExtraBold +zero
font_features JetBrainsMonoNFM-ExtraBoldItalic +zero
font_features JetBrainsMonoNFM-ExtraLight +zero
font_features JetBrainsMonoNFM-ExtraLightItalic +zero
font_features JetBrainsMonoNFM-Italic +zero
font_features JetBrainsMonoNFM-Light +zero
font_features JetBrainsMonoNFM-LightItalic +zero
font_features JetBrainsMonoNFM-Medium +zero
font_features JetBrainsMonoNFM-MediumItalic +zero
font_features JetBrainsMonoNFM-Regular +zero
font_features JetBrainsMonoNFM-SemiBold +zero
font_features JetBrainsMonoNFM-SemiBoldItalic +zero
font_features JetBrainsMonoNFM-Thin +zero
font_features JetBrainsMonoNFM-ThinItalic +zero

shell_integration no-cursor
allow_remote_control yes
map kitty_mod+enter launch --cwd=current
enable_audio_bell no

macos_option_as_alt yes

macos_show_window_title_in none
hide_window_decorations titlebar-only
window_padding_width 25 20

font_size 20

adjust_line_height 120%

enabled_layouts stack,tall:bias=60

disable_ligatures always

tab_bar_edge               top
tab_bar_margin_width       5.0
tab_bar_margin_height      7.5 0
tab_bar_style              separator
tab_separator              " "
tab_bar_align              center
tab_bar_min_tabs           1
tab_title_template         " {[fmt.fg.__5 +  '󱢟', fmt.fg.__5 + '󱢲', fmt.fg.__1 + '󱢠', fmt.fg.__1 + '󱀝'][index%4]}{fmt.fg.tab} {title[title.rfind('/')+1:]} "
active_tab_title_template  "{fmt.fg.__0}{fmt.bg.default}{fmt.fg.tab}{fmt.bg.tab}{'󰣎󰣑󰣐󰣏'[index%4]} {title[title.rfind('/')+1:]}{fmt.fg.__0}{fmt.bg.default}"
active_tab_font_style      normal

editor .

cursor_shape underline
cursor_underline_thickness 4.5

include dawn.conf
