font_family      JetBrainsMono Nerd Font Medium
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Medium Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

# font_family JetBrainsMono Nerd Font

# abcdefghijklmnopqrstuvwxyz

font_features JetBrainsMonoNF-Bold +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNF-BoldItalic +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNF-ExtraBold +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNF-ExtraBoldItalic +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNF-ExtraLight +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNF-ExtraLightItalic +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNF-Italic +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNF-Light +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNF-LightItalic +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNF-Medium +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNF-MediumItalic +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNF-Regular +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNF-SemiBold +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNF-SemiBoldItalic +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNF-Thin +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNF-ThinItalic +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNFM-Bold +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNFM-BoldItalic +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNFM-ExtraBold +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNFM-ExtraBoldItalic +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNFM-ExtraLight +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNFM-ExtraLightItalic +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNFM-Italic +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNFM-Light +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNFM-LightItalic +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNFM-Medium +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNFM-MediumItalic +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNFM-Regular +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNFM-SemiBold +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNFM-SemiBoldItalic +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNFM-Thin +zero +cv01 +cv09 +cv11 +cv10
font_features JetBrainsMonoNFM-ThinItalic +zero +cv01 +cv09 +cv11 +cv10

shell_integration no-cursor
allow_remote_control yes
map kitty_mod+enter launch --cwd=current
enable_audio_bell no

macos_option_as_alt yes

macos_show_window_title_in none
hide_window_decorations titlebar-only
window_padding_width 25 20

font_size 20

modify_font cell_height 120%
modify_font cell_width 100%

enabled_layouts stack,tall:bias=60

disable_ligatures always

tab_bar_edge               top
tab_bar_margin_width       5.0
tab_bar_margin_height      7.5 0
tab_bar_style              separator
tab_separator              " "
tab_bar_align              center
tab_bar_min_tabs           1
tab_title_template         " {[fmt.fg.__5 +  '󱢟', fmt.fg.__5 + '󱢲', fmt.fg.__1 + '󱢠', fmt.fg.__1 + '󱀝'][index%4]}{fmt.fg.tab} {title[title.rfind('/')+1:]} "
active_tab_title_template  "{fmt.fg.__0}{fmt.bg.default}{fmt.fg.tab}{fmt.bg.tab}{'󰣎󰣑󰣐󰣏'[index%4]} {title[title.rfind('/')+1:]}{fmt.fg.__0}{fmt.bg.default}"
active_tab_font_style      normal

editor .

confirm_os_window_close -1

cursor_shape underline
cursor_underline_thickness 4.5

include dawn.conf
