font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Medium Italic
bold_italic_font JetBrains Mono Bold Italic

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font

# abcdefghijklmnopqrstuvwxyz

font_features JetBrainsMono-Regular_Bold +zero +cv01 +cv11 
font_features JetBrainsMono-Italic_Bold-Italic +zero +cv01 +cv11 
font_features JetBrainsMono-Regular_ExtraBold +zero +cv01 +cv11 
font_features JetBrainsMono-Italic_ExtraBold-Italic +zero +cv01 +cv11 
font_features JetBrainsMono-Regular_ExtraLight +zero +cv01 +cv11 
font_features JetBrainsMono-Italic_ExtraLight-Italic +zero +cv01 +cv11 
font_features JetBrainsMono-Italic +zero +cv01 +cv11 
font_features JetBrainsMono-Regular_Light +zero +cv01 +cv11 
font_features JetBrainsMono-Italic_Light-Italic +zero +cv01 +cv11 
font_features JetBrainsMono-Regular_Medium +zero +cv01 +cv11 
font_features JetBrainsMono-Italic_Medium-Italic +zero +cv01 +cv11 
font_features JetBrainsMono-Regular +zero +cv01 +cv11 
font_features JetBrainsMono-Regular_SemiBold +zero +cv01 +cv11 
font_features JetBrainsMono-Italic_SemiBold-Italic +zero +cv01 +cv11 
font_features JetBrainsMono-Regular_Thin +zero +cv01 +cv11 
font_features JetBrainsMono-Italic_Thin-Italic +zero +cv01 +cv11 

disable_ligatures always

shell_integration disabled
allow_remote_control yes
map kitty_mod+enter launch --cwd=current
enable_audio_bell no

macos_option_as_alt yes

macos_show_window_title_in none
hide_window_decorations titlebar-only
# window_padding_width 25 20

font_size 20

modify_font cell_height 120%
modify_font cell_width 100%

enabled_layouts stack,tall:bias=60


tab_bar_edge               top
tab_bar_margin_width       5.0
tab_bar_margin_height      7.5 0
tab_bar_style              separator
tab_separator              " "
tab_bar_align              left
tab_bar_min_tabs           1
tab_title_template         " {'🌑🌒🌓🌔🌕🌖🌗🌘'[(index-1)%8]} "
active_tab_title_template  " {'🌑🌒🌓🌔🌕🌖🌗🌘'[(index-1)%8]} "
active_tab_font_style      normal

editor .

confirm_os_window_close -1

cursor_shape block
cursor_underline_thickness 6.5
cursor_beam_thickness 3.5
cursor_blink_interval 0.25

repaint_delay 10
input_delay 13
sync_to_monitor yes
